# FragmentationXS

./: .gitignore  README.md  architecture.md  build.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/me/yokeyword/sample/demo_flow/: MainActivity.java
demo/src/main/java/me/yokeyword/sample/demo_flow/adapter/: DiscoverFragmentAdapter.java  DiscoverVp2FragmentAdapter.java
demo/src/main/java/me/yokeyword/sample/demo_flow/ui/fragment/discover/: DiscoverVp2Fragment.java  PagerChildFragment.java
demo/src/main/java/me/yokeyword/sample/demo_flow/ui/fragment/home/: DetailFragment.java
demo/src/main/res/layout/: fragment_discover_vp2.xml
demo/src/main/res/menu/: activity_main_drawer.xml
eventbus_activity_scope/: build.gradle
fragmentation/: build.gradle
fragmentation_core/: build.gradle
fragmentation_core/src/main/java/me/yokeyword/fragmentation/: TransactionDelegate.java
fragmentation_swipeback/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
